SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@harmonie-montreuil-sur-mer.fr
SMTP_PASS=w8wHC]5T

EMAIL_API_SECRET=uezR9o2p5271
NEXT_PUBLIC_EMAIL_API_SECRET=uezR9o2p5271

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LflyusqAAAAADOptk9H_mpU78Liww8BbHaDzdcl
RECAPTCHA_SECRET_KEY=6LflyusqAAAAADtEqQw0vDyFpJwXKFDgmEABoi5v